REM GENRE "J-Pop"
REM DATE 2021
REM DISCID B70E560E
REM COMMENT "ExactAudioCopy v1.3"
PERFORMER "Aimer"
TITLE "Walpurgis"
FILE "01. Walpurgis -prologue-.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Walpurgis -prologue-"
    PERFORMER "Aimer"
    ISRC JPU902003545
    INDEX 01 00:00:00
FILE "02. STAND-ALONE.flac" WAVE
  TRACK 02 AUDIO
    TITLE "STAND-ALONE"
    PERFORMER "Aimer"
    ISRC JPU901901061
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "cold rain"
    PERFORMER "Aimer"
    ISRC JPU902003546
    INDEX 00 04:44:38
FILE "03. cold rain.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "トリル"
    PERFORMER "Aimer"
    ISRC JPU902003547
    INDEX 00 03:46:66
FILE "04. ___.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "地球儀"
    PERFORMER "Aimer with Vaundy"
    ISRC JPU902003548
    INDEX 00 05:18:60
FILE "05. ___.flac" WAVE
    INDEX 01 00:00:00
  TRACK 06 AUDIO
    TITLE "SPARK-AGAIN"
    PERFORMER "Aimer"
    ISRC JPU902001603
    INDEX 00 03:51:46
FILE "06. SPARK-AGAIN.flac" WAVE
    INDEX 01 00:00:00
  TRACK 07 AUDIO
    TITLE "wonderland"
    PERFORMER "Aimer"
    ISRC JPU902003549
    INDEX 00 04:01:31
FILE "07. wonderland.flac" WAVE
    INDEX 01 00:00:00
  TRACK 08 AUDIO
    TITLE "Torches"
    PERFORMER "Aimer"
    ISRC JPU901901784
    INDEX 00 05:00:72
FILE "08. Torches.flac" WAVE
    INDEX 01 00:00:00
  TRACK 09 AUDIO
    TITLE "marie"
    PERFORMER "Aimer"
    ISRC JPU902000151
    INDEX 00 04:51:70
FILE "09. marie.flac" WAVE
    INDEX 01 00:00:00
  TRACK 10 AUDIO
    TITLE "ever after"
    PERFORMER "Aimer"
    ISRC JPU902003550
    INDEX 00 05:04:31
FILE "10. ever after.flac" WAVE
    INDEX 01 00:00:00
  TRACK 11 AUDIO
    TITLE "hollow-mas"
    PERFORMER "Aimer"
    ISRC JPU902003551
    INDEX 00 03:53:36
FILE "11. hollow-mas.flac" WAVE
    INDEX 01 00:00:00
  TRACK 12 AUDIO
    TITLE "季路"
    PERFORMER "Aimer"
    ISRC JPU902003302
    INDEX 00 02:51:04
FILE "12. __.flac" WAVE
    INDEX 01 00:00:00
FILE "13. ____.flac" WAVE
  TRACK 13 AUDIO
    TITLE "春はゆく"
    PERFORMER "Aimer"
    ISRC JPU902000150
    INDEX 01 00:00:00
  TRACK 14 AUDIO
    TITLE "Walpurgis"
    PERFORMER "Aimer"
    ISRC JPU902003552
    INDEX 00 05:03:05
FILE "14. Walpurgis.flac" WAVE
    INDEX 01 00:00:00
