[CUETools log; Date: 4/15/2021 4:19:17 PM; Version: 2.1.8]
[CTDB TOCID: SQAmcg7QaonIbKD1mXM_9TCIIJk-] found.
Track | CTDB Status
  1   | (49/49) Accurately ripped
  2   | (49/49) Accurately ripped
  3   | (49/49) Accurately ripped
  4   | (49/49) Accurately ripped
  5   | (49/49) Accurately ripped
  6   | (49/49) Accurately ripped
  7   | (49/49) Accurately ripped
  8   | (49/49) Accurately ripped
  9   | (49/49) Accurately ripped
 10   | (49/49) Accurately ripped
 11   | (49/49) Accurately ripped
 12   | (49/49) Accurately ripped
 13   | (49/49) Accurately ripped
 14   | (49/49) Accurately ripped
[AccurateRip ID: 001e7efb-0149da7c-b70e560e] disk not present in database.

Track Peak [ CRC32  ] [W/O NULL] [  LOG   ]
 --   99.1 [BF1DDF7B] [FC68AA12]   CRC32   
 01   97.7 [D50CF044] [DBEEF191]           
 02   98.0 [A4692FC8] [CBDA433C]           
 03   98.7 [B8464E85] [DB57C6AF]           
 04   99.1 [02D569F1] [E24E5366]           
 05   98.3 [97DDFD4B] [2EFB8D63]           
 06   98.1 [A30A9678] [D2CB8BD9]           
 07   98.1 [6EC95978] [5918B8DD]           
 08   98.5 [49ECD50F] [6DE918FF]           
 09   98.2 [C25EA680] [ACDABE85]           
 10   98.9 [52474882] [5B75DE1B]           
 11   97.9 [69EF7EEA] [8DD1EC1B]           
 12   98.4 [D2D66925] [97031BC4]           
 13   97.8 [EE63B305] [0562DA88]           
 14   97.9 [95FCE17F] [1F29FC2F]           
